variables:
    ArmTemplateRoot: '$(Build.SourcesDirectory)\Resources\ArmTemplates'     
    SolutionBaseName: 'DFC.App.JobProfile'
    BuildPlatform: 'any cpu'
    BuildConfiguration: 'release'

resources:
  repositories:
  - repository: self
  - repository: dfc-devops
    type: github
    name: SkillsFundingAgency/dfc-devops
    ref: refs/heads/NCSD-1480-AlterBuildTemplateForUnitTests
    endpoint: 'GitHub (ESFA)'

jobs:

#Build and test resources
- template: AzureDevOpsTemplates/Build/dfc-arm-build.yml@dfc-devops
  parameters:
    ArmTemplateRoot: $(ArmTemplateRoot)

#Build and test application
- job: BuildDotNetCore
  displayName: Build-DotNetCore
  pool:
    name: Continuous Integration 02 - SSD - 160ACU
    demands:
    - msbuild
    - visualstudio

  steps:
  # Build DFC.App.JobProfile
  - template: AzureDevOpsTemplates/Build/dfc-dotnetcore-build.yml@dfc-devops
    parameters:
      SolutionBaseName: $(SolutionBaseName)
      BuildPlatform: $(BuildPlatform)
      BuildConfiguration: $(BuildConfiguration)
      PublishWebApp: true
      TestSuffix: UnitTests
  # Build DFC.App.JobProfile.DraftProfileService
  - template: AzureDevOpsTemplates/Build/dfc-dotnetcore-build.yml@dfc-devops
    parameters:
      SolutionBaseName: $(SolutionBaseName).DraftProfileService
      BuildPlatform: $(BuildPlatform)
      BuildConfiguration: $(BuildConfiguration)
      TestSuffix: UnitTests
  # Build DFC.App.JobProfile.ProfileService
  - template: AzureDevOpsTemplates/Build/dfc-dotnetcore-build.yml@dfc-devops
    parameters:
      SolutionBaseName: $(SolutionBaseName).ProfileService
      BuildPlatform: $(BuildPlatform)
      BuildConfiguration: $(BuildConfiguration)
      TestSuffix: UnitTests      
  # Build DFC.App.JobProfile.Data
  - template: AzureDevOpsTemplates/Build/dfc-dotnetcore-build-notests.yml@dfc-devops
    parameters:
      SolutionBaseName: $(SolutionBaseName).Data
      BuildPlatform: $(BuildPlatform)
      BuildConfiguration: $(BuildConfiguration)   
  # Build DFC.App.JobProfile.Repository.CosmosDb
  - template: AzureDevOpsTemplates/Build/dfc-dotnetcore-build-notests.yml@dfc-devops
    parameters:
      SolutionBaseName: $(SolutionBaseName).Repository.CosmosDb
      BuildPlatform: $(BuildPlatform)
      BuildConfiguration: $(BuildConfiguration)       




